红;兑付;不确定性
红;退市风险
红;违约风险
红;信用风险
红;兑付风险
黄;存在风险
红;风险提示
红;风险大增
红;难兑付
红;无法足额兑付
红;债务危机
红;偿付困难
黄;风险;预警
黄;风险提示
红;违约
红;评级展望;为负面
红;评级展望;至负面
黄;信用等级由;调整至
红;评级由;下调至
########外部警示



黄;寒冬
红;变卖资产
红;破产
黄;亏损
黄;预亏
红;关停
红;巨亏
黄;盈利下滑
黄;堪忧
黄;危机
黄;危局
红;欠债
红;拒还
########经营风险





黄;深交所;问询函
红;证监局;监管函
红;退市
红;暂停上市
红;财务造假
红;弄虚作假
红;虚假陈述
红;虚假传播
黄;审计报告;更正
#######外部审计异动



黄;超标排污
黄;排污超标
黄;大肆排污
黄;屡禁不止
黄;纠纷缠身
黄;官司缠身
黄;纪律处分事先告知书
黄;纪律处分
黄;处分
黄;违规
黄;处罚
黄;处罚决定
黄;被罚
黄;罚单
黄;受罚
黄;违法
红;立案
红;强制执行
黄;强执
黄;受贿
黄;反腐
黄;贪腐
黄;落马
红;监视
红;强制措施
黄;纪委调查
黄;被查
黄;被调差
黄;遭调查
红;有期徒刑
红;证监会调查
红;证监会立案
########违法违规



黄;发行;超短融
黄;发行;短融
黄;发行;中票
黄;发行;短期融资 
########融资能力下降



红;股份;冻结
红;持股;冻结
红;司法冻结
红;冻结资金
########股权结构异动




红;变卖;商标
红;变卖;资产
红;变卖;设备
红;变卖;股权
########风险爆发阶段的显著标识变卖优质资产



红;高管辞职
红;换董事
红;董事长辞职
########管理层异动



########潜在不利条款
########表外事项


黄;变更;募集资金
########募集条款变更




